--function RaidLooter:RegisterSingleton(strName, tClassPrototype, ...)
--	if self.tSingletons[strName] == nil then
--		self.tSingletons[strName] = {
--			tInstance = nil, 
--			bIsLoaded = false
--		}
--	end
--
--	local tSingleton = self.tSingletons[strName] 
--	
--	assert(tSingleton ~= nil, "This singleton " .. strName .. " is unknown!")
--	assert(not tSingleton.bIsLoaded, "This singleton " .. strName .. " is already loaded!")
--	
--	tClassPrototype.__index = tClassPrototype
--	fNew = tClassPrototype["New"]
--	tSingleton.bIsLoaded = true
--	
--	-- If the prototype responds to "New" we call it to setup the instance. 
--	if fNew ~= nil then
--		tSingleton.tInstance = fNew(tClassPrototype, ...)
--	else 
--		tSingleton.tInstance = tClassPrototype
--	end	
--	
--	assert(tSingleton.tInstance ~= nil, "The instance should not be nil!")
--	self:LoadSingleton(strName, tSingleton.tInstance)
--end
--
--function RaidLooter:LoadSingleton(strName, tInstance)
--	local loader, error = loadstring(strName .. " = tInstance")
--	
--	if loader == nil then
--		if Utils ~= nil then
--			Utils:Log(error)
--		else
--			Print(tostring(error))
--		end
--	else
--		loader()
--	end
--	
--	if ClassFactory ~= nil then
--		ClassFactory:LinkInstance(tInstance)
--	end
--end
--
--function RaidLooter:GetSingleton(strName)
--	local tSingleton = self.tSingletons[strName]
--	
--	if tSingleton ~= nil then
--		return tSingleton.tInstance
--	end
--	
--	return nil
--end
